<process name="Mainframe" version="1.0" bpversion="6.10.1.35171" narrative="Created by Naveen&#xD;&#xA;Mail : naveen.rpa93@gmail.com" byrefcollection="true" type="object" runmode="Exclusive" preferredid="222d5479-f1d7-4577-8fad-c6607ce16313">
  <appdef>
    <element name="Mainframe">
      <id>27e26d45-4f62-49b4-a774-79cb25da3aa5</id>
      <element name="Username_Edit">
        <id>38bdf40d-79ed-4e68-b024-2e6765f117d3</id>
        <type>TerminalField</type>
        <basetype>TerminalField</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="StartX" inuse="True">
            <ProcessValue datatype="number" value="12" />
          </attribute>
          <attribute name="StartY" inuse="True">
            <ProcessValue datatype="number" value="23" />
          </attribute>
          <attribute name="EndX" inuse="True">
            <ProcessValue datatype="number" value="17" />
          </attribute>
          <attribute name="EndY" inuse="True">
            <ProcessValue datatype="number" value="23" />
          </attribute>
          <attribute name="FieldType" inuse="True">
            <ProcessValue datatype="text" value="Rectangular" />
          </attribute>
          <attribute name="FieldText">
            <ProcessValue datatype="text" value="herc0 " />
          </attribute>
        </attributes>
      </element>
      <element name="Password">
        <id>2cda64ff-829a-481b-9beb-db87aaf24b65</id>
        <type>TerminalField</type>
        <basetype>TerminalField</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="StartX" inuse="True">
            <ProcessValue datatype="number" value="2" />
          </attribute>
          <attribute name="StartY" inuse="True">
            <ProcessValue datatype="number" value="2" />
          </attribute>
          <attribute name="EndX" inuse="True">
            <ProcessValue datatype="number" value="7" />
          </attribute>
          <attribute name="EndY" inuse="True">
            <ProcessValue datatype="number" value="2" />
          </attribute>
          <attribute name="FieldType" inuse="True">
            <ProcessValue datatype="text" value="Rectangular" />
          </attribute>
          <attribute name="FieldText">
            <ProcessValue datatype="text" value="      " />
          </attribute>
        </attributes>
      </element>
      <element name="Options">
        <id>120b0bec-32eb-4d2b-98c1-3f10af7b0ef1</id>
        <element name="subment1">
          <id>e1e71664-9cda-4caa-8904-9f7a934157af</id>
          <type>TerminalField</type>
          <basetype>TerminalField</basetype>
          <datatype>text</datatype>
          <diagnose>False</diagnose>
          <attributes>
            <attribute name="StartX" inuse="True">
              <ProcessValue datatype="number" value="15" />
            </attribute>
            <attribute name="StartY" inuse="True">
              <ProcessValue datatype="number" value="2" />
            </attribute>
            <attribute name="EndX" inuse="True">
              <ProcessValue datatype="number" value="15" />
            </attribute>
            <attribute name="EndY" inuse="True">
              <ProcessValue datatype="number" value="2" />
            </attribute>
            <attribute name="FieldType" inuse="True">
              <ProcessValue datatype="text" value="Rectangular" />
            </attribute>
            <attribute name="FieldText">
              <ProcessValue datatype="text" value=" " />
            </attribute>
          </attributes>
        </element>
        <element name="submenu2">
          <id>8d6aa0fc-1cd0-4820-bd41-d24ecdcfafbd</id>
          <type>TerminalField</type>
          <basetype>TerminalField</basetype>
          <datatype>text</datatype>
          <diagnose>False</diagnose>
          <attributes>
            <attribute name="StartX" inuse="True">
              <ProcessValue datatype="number" value="15" />
            </attribute>
            <attribute name="StartY" inuse="True">
              <ProcessValue datatype="number" value="2" />
            </attribute>
            <attribute name="EndX" inuse="True">
              <ProcessValue datatype="number" value="15" />
            </attribute>
            <attribute name="EndY" inuse="True">
              <ProcessValue datatype="number" value="2" />
            </attribute>
            <attribute name="FieldType" inuse="True">
              <ProcessValue datatype="text" value="Rectangular" />
            </attribute>
            <attribute name="FieldText">
              <ProcessValue datatype="text" value=" " />
            </attribute>
          </attributes>
        </element>
        <element name="submenu3">
          <id>eb0a0f3e-f27c-4ae6-a472-53f865f12892</id>
          <type>TerminalField</type>
          <basetype>TerminalField</basetype>
          <datatype>text</datatype>
          <diagnose>False</diagnose>
          <attributes>
            <attribute name="StartX" inuse="True">
              <ProcessValue datatype="number" value="2" />
            </attribute>
            <attribute name="StartY" inuse="True">
              <ProcessValue datatype="number" value="1" />
            </attribute>
            <attribute name="EndX" inuse="True">
              <ProcessValue datatype="number" value="2" />
            </attribute>
            <attribute name="EndY" inuse="True">
              <ProcessValue datatype="number" value="1" />
            </attribute>
            <attribute name="FieldType" inuse="True">
              <ProcessValue datatype="text" value="Rectangular" />
            </attribute>
            <attribute name="FieldText">
              <ProcessValue datatype="text" value=" " />
            </attribute>
          </attributes>
        </element>
        <element name="Submenu 4">
          <id>592694b3-b4c2-4e43-ae01-e172178304f0</id>
          <type>TerminalField</type>
          <basetype>TerminalField</basetype>
          <datatype>text</datatype>
          <diagnose>False</diagnose>
          <attributes>
            <attribute name="StartX" inuse="True">
              <ProcessValue datatype="number" value="9" />
            </attribute>
            <attribute name="StartY" inuse="True">
              <ProcessValue datatype="number" value="24" />
            </attribute>
            <attribute name="EndX" inuse="True">
              <ProcessValue datatype="number" value="11" />
            </attribute>
            <attribute name="EndY" inuse="True">
              <ProcessValue datatype="number" value="24" />
            </attribute>
            <attribute name="FieldType" inuse="True">
              <ProcessValue datatype="text" value="Rectangular" />
            </attribute>
            <attribute name="FieldText">
              <ProcessValue datatype="text" value="en " />
            </attribute>
          </attributes>
        </element>
        <element name="submenu5">
          <id>25b95412-dabb-4726-be41-8eaff7098365</id>
          <type>TerminalField</type>
          <basetype>TerminalField</basetype>
          <datatype>text</datatype>
          <diagnose>False</diagnose>
          <attributes>
            <attribute name="StartX" inuse="True">
              <ProcessValue datatype="number" value="17" />
            </attribute>
            <attribute name="StartY" inuse="True">
              <ProcessValue datatype="number" value="2" />
            </attribute>
            <attribute name="EndX" inuse="True">
              <ProcessValue datatype="number" value="22" />
            </attribute>
            <attribute name="EndY" inuse="True">
              <ProcessValue datatype="number" value="2" />
            </attribute>
            <attribute name="FieldType" inuse="True">
              <ProcessValue datatype="text" value="Rectangular" />
            </attribute>
            <attribute name="FieldText">
              <ProcessValue datatype="text" value="      " />
            </attribute>
          </attributes>
        </element>
        <type>TerminalField</type>
        <basetype>TerminalField</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="StartX" inuse="True">
            <ProcessValue datatype="number" value="14" />
          </attribute>
          <attribute name="StartY" inuse="True">
            <ProcessValue datatype="number" value="5" />
          </attribute>
          <attribute name="EndX" inuse="True">
            <ProcessValue datatype="number" value="14" />
          </attribute>
          <attribute name="EndY" inuse="True">
            <ProcessValue datatype="number" value="5" />
          </attribute>
          <attribute name="FieldType" inuse="True">
            <ProcessValue datatype="text" value="Rectangular" />
          </attribute>
          <attribute name="FieldText">
            <ProcessValue datatype="text" value="1" />
          </attribute>
        </attributes>
      </element>
      <element name="ExitScreen1">
        <id>a5464775-16fa-4e53-847d-989dad8c9472</id>
        <type>TerminalField</type>
        <basetype>TerminalField</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="StartX" inuse="True">
            <ProcessValue datatype="number" value="2" />
          </attribute>
          <attribute name="StartY" inuse="True">
            <ProcessValue datatype="number" value="6" />
          </attribute>
          <attribute name="EndX" inuse="True">
            <ProcessValue datatype="number" value="9" />
          </attribute>
          <attribute name="EndY" inuse="True">
            <ProcessValue datatype="number" value="6" />
          </attribute>
          <attribute name="FieldType" inuse="True">
            <ProcessValue datatype="text" value="Rectangular" />
          </attribute>
          <attribute name="FieldText">
            <ProcessValue datatype="text" value="        " />
          </attribute>
        </attributes>
      </element>
      <element name="ExitScreen2">
        <id>acf6ec50-f6dc-4311-b761-176ec5455a3f</id>
        <type>TerminalField</type>
        <basetype>TerminalField</basetype>
        <datatype>text</datatype>
        <diagnose>False</diagnose>
        <attributes>
          <attribute name="StartX" inuse="True">
            <ProcessValue datatype="number" value="2" />
          </attribute>
          <attribute name="StartY" inuse="True">
            <ProcessValue datatype="number" value="9" />
          </attribute>
          <attribute name="EndX" inuse="True">
            <ProcessValue datatype="number" value="7" />
          </attribute>
          <attribute name="EndY" inuse="True">
            <ProcessValue datatype="number" value="9" />
          </attribute>
          <attribute name="FieldType" inuse="True">
            <ProcessValue datatype="text" value="Rectangular" />
          </attribute>
          <attribute name="FieldText">
            <ProcessValue datatype="text" value="ZZZzz " />
          </attribute>
        </attributes>
      </element>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
    <apptypeinfo>
      <id>MainframeIBM</id>
      <parameters>
        <parameter>
          <name>Path</name>
          <value>C:\Program Files\IBM\Personal Communications\tk4.WS</value>
        </parameter>
        <parameter>
          <name>Session ID</name>
          <value>N</value>
        </parameter>
        <parameter>
          <name>WaitSleepTime</name>
          <value>250</value>
        </parameter>
        <parameter>
          <name>WaitTimeout</name>
          <value>30</value>
        </parameter>
        <parameter>
          <name>ProcessMode</name>
          <value>Ext64bit</value>
        </parameter>
        <parameter>
          <name>ExternalProcessTimeout</name>
          <value>0</value>
        </parameter>
        <parameter>
          <name>Options</name>
          <value>
          </value>
        </parameter>
      </parameters>
    </apptypeinfo>
  </appdef>
  <view>
    <camerax>0</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="fd696a0a-28db-421a-9c04-16df1e096e6a" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="78a038a8-8df5-4034-9932-5e37485b92a6" type="Normal" published="True">
    <name>Run</name>
    <view>
      <camerax>0</camerax>
      <cameray>1215</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="23c8bf10-225e-4755-ac76-c19f0b5c7bf2" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>6e22bd0e-a096-42cc-81c4-a8d4b6e73ba9</onsuccess>
  </stage>
  <stage stageid="6e22bd0e-a096-42cc-81c4-a8d4b6e73ba9" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="2076d44f-e28d-4261-b711-da254110c6bd" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="cd48b72f-d0ce-4268-a124-0c85f11bda7d" name="Clean Up" type="SubSheetInfo">
    <subsheetid>fd696a0a-28db-421a-9c04-16df1e096e6a</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="0438b340-9a3d-4e31-9ae7-0b22ac78395e" name="Start" type="Start">
    <subsheetid>fd696a0a-28db-421a-9c04-16df1e096e6a</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>90086942-7ea8-4321-b954-ff13f22f8387</onsuccess>
  </stage>
  <stage stageid="90086942-7ea8-4321-b954-ff13f22f8387" name="End" type="End">
    <subsheetid>fd696a0a-28db-421a-9c04-16df1e096e6a</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="4ae552a5-0b55-497f-80b4-88c5ccceccac" name="Run" type="SubSheetInfo">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <display x="-255" y="-15" w="150" h="90" />
  </stage>
  <stage stageid="088c818e-9f98-4fd9-a3b4-17be746387e4" name="Start" type="Start">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="-270" />
    <onsuccess>09426462-113d-409f-b80e-49d13514b51a</onsuccess>
  </stage>
  <stage stageid="57be1264-461c-40ac-8555-23802ad325be" name="End" type="End">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="1215" />
  </stage>
  <stage stageid="31cc0e9c-e68c-4707-9bb7-ef498f0bd926" name="" type="Note">
    <subsheetid>fd696a0a-28db-421a-9c04-16df1e096e6a</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="3b826595-207d-4bdd-b47e-3ef062513d9a" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="09426462-113d-409f-b80e-49d13514b51a" name="Launch" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="-225" />
    <onsuccess>243919fb-05dd-4408-9e63-15b1da28cc1a</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>Launch</id>
        <arguments>
          <argument>
            <id>Path</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>Session ID</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>WaitSleepTime</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>WaitTimeout</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ProcessMode</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>ExternalProcessTimeout</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>Options</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="72d2af49-ef21-4270-95ae-4ce3d44ce758" name="Enter User Name" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="-45" />
    <onsuccess>3e315dcd-497b-4fe1-89fe-0cb05ee7f70a</onsuccess>
    <step expr="&quot;herc01&quot;">
      <element id="38bdf40d-79ed-4e68-b024-2e6765f117d3" />
    </step>
  </stage>
  <stage stageid="6c19367f-b30e-4a6a-b9aa-1bb477272d82" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="-180" w="30" h="30" />
    <onsuccess>6ef5e881-cb9e-4df1-8911-f4535ba62b39</onsuccess>
    <groupid>7936d260-b1b4-4f71-af96-4d2bb6ab43f0</groupid>
  </stage>
  <stage stageid="243919fb-05dd-4408-9e63-15b1da28cc1a" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="-225" w="30" h="30" />
    <groupid>7936d260-b1b4-4f71-af96-4d2bb6ab43f0</groupid>
    <choices />
    <timeout>20</timeout>
  </stage>
  <stage stageid="126882f9-345f-4484-abf0-d3cea1f1b081" name="Enter Password" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="45" />
    <onsuccess>77451ba1-bcfc-4715-83f3-1b4c7ed43841</onsuccess>
    <step expr="&quot;cul8tr&quot;">
      <element id="2cda64ff-829a-481b-9beb-db87aaf24b65" />
    </step>
  </stage>
  <stage stageid="3e315dcd-497b-4fe1-89fe-0cb05ee7f70a" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="0" />
    <onsuccess>0968c51b-33a4-4b61-8937-dc5f033d28a8</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="1e735f78-81a7-41b7-a091-5a4a0a94d895" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="75" y="45" w="30" h="30" />
    <onsuccess>126882f9-345f-4484-abf0-d3cea1f1b081</onsuccess>
    <groupid>f31ef01e-15fc-442b-a619-1e8ad4a02a18</groupid>
  </stage>
  <stage stageid="0968c51b-33a4-4b61-8937-dc5f033d28a8" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="75" y="0" w="30" h="30" />
    <groupid>f31ef01e-15fc-442b-a619-1e8ad4a02a18</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="77451ba1-bcfc-4715-83f3-1b4c7ed43841" name="Click Enter 3 times" type="Navigate" interval="1">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="90" />
    <onsuccess>c444c055-1b72-49f8-a919-08d357eee2d7</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="4c4b30aa-0344-4796-aaba-57dcc53721de" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="135" w="30" h="30" />
    <onsuccess>719be459-be3f-4ead-ac7b-99d9ed6077cf</onsuccess>
    <groupid>3e4dfb38-1100-42b3-a474-26a8216ca778</groupid>
  </stage>
  <stage stageid="c444c055-1b72-49f8-a919-08d357eee2d7" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="90" w="30" h="30" />
    <groupid>3e4dfb38-1100-42b3-a474-26a8216ca778</groupid>
    <choices />
    <timeout>5</timeout>
  </stage>
  <stage stageid="719be459-be3f-4ead-ac7b-99d9ed6077cf" name="Enter Option 1" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="135" />
    <onsuccess>4208cdc1-b100-47f6-9f99-4ad40240a72e</onsuccess>
    <step expr="&quot;1&quot;">
      <element id="120b0bec-32eb-4d2b-98c1-3f10af7b0ef1" />
    </step>
  </stage>
  <stage stageid="4208cdc1-b100-47f6-9f99-4ad40240a72e" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="180" />
    <onsuccess>43136188-5b0b-4314-a092-b123dac36884</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="06fafef2-ad9d-4f9f-b04b-6b8f7f7eb8b9" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="60" y="225" w="30" h="30" />
    <onsuccess>cc591f4c-afd3-4229-a598-ad2a622bee93</onsuccess>
    <groupid>0a284cc2-7628-4d8a-83ca-6979da251b90</groupid>
  </stage>
  <stage stageid="43136188-5b0b-4314-a092-b123dac36884" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="60" y="180" w="30" h="30" />
    <groupid>0a284cc2-7628-4d8a-83ca-6979da251b90</groupid>
    <choices />
    <timeout>5</timeout>
  </stage>
  <stage stageid="cc591f4c-afd3-4229-a598-ad2a622bee93" name="Go Back 1" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="225" />
    <onsuccess>3c9e1933-bf5c-4ff6-9a45-2cf37ec20842</onsuccess>
    <step expr="&quot;x&quot;">
      <element id="e1e71664-9cda-4caa-8904-9f7a934157af" />
    </step>
  </stage>
  <stage stageid="3c9e1933-bf5c-4ff6-9a45-2cf37ec20842" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="270" />
    <onsuccess>e0deccbf-9725-4774-ae14-3f7fba2bce54</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="f8431c11-4020-449e-84c3-a609c6e53556" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="315" w="30" h="30" />
    <onsuccess>efe3b63f-518b-4e31-83ed-aee5422b2311</onsuccess>
    <groupid>f08a3f8f-6a38-4bf7-9715-5f13dccc70b5</groupid>
  </stage>
  <stage stageid="e0deccbf-9725-4774-ae14-3f7fba2bce54" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="270" w="30" h="30" />
    <groupid>f08a3f8f-6a38-4bf7-9715-5f13dccc70b5</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="efe3b63f-518b-4e31-83ed-aee5422b2311" name="Enter Option 2" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="315" />
    <onsuccess>9853581c-0894-4cdf-a0e6-425211047441</onsuccess>
    <step expr="&quot;2&quot;">
      <element id="120b0bec-32eb-4d2b-98c1-3f10af7b0ef1" />
    </step>
  </stage>
  <stage stageid="9853581c-0894-4cdf-a0e6-425211047441" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="360" />
    <onsuccess>e10d11e9-0c5e-415e-9646-9000bbd098bb</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="d1a9961a-f605-44a6-a437-503e014a910d" name="Go back 2" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="405" />
    <onsuccess>729f4049-bbab-4aab-890c-8b8387dd92bf</onsuccess>
    <step expr="&quot;x&quot;">
      <element id="8d6aa0fc-1cd0-4820-bd41-d24ecdcfafbd" />
    </step>
  </stage>
  <stage stageid="217817a3-16eb-43b7-bd26-fda4a42550d7" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="60" y="405" w="30" h="30" />
    <onsuccess>d1a9961a-f605-44a6-a437-503e014a910d</onsuccess>
    <groupid>f309b963-59e9-4566-8c8b-728af372c084</groupid>
  </stage>
  <stage stageid="e10d11e9-0c5e-415e-9646-9000bbd098bb" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="60" y="360" w="30" h="30" />
    <groupid>f309b963-59e9-4566-8c8b-728af372c084</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="729f4049-bbab-4aab-890c-8b8387dd92bf" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="450" />
    <onsuccess>b7924b2a-8eef-4473-8b8c-d9faeed5aaee</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="49e6a7e0-f743-48cb-ac8f-09f384a96d7b" name="Enter Option 3" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="495" />
    <onsuccess>5ee3f039-c9e5-49b5-9813-edcc400c5084</onsuccess>
    <step expr="&quot;3&quot;">
      <element id="120b0bec-32eb-4d2b-98c1-3f10af7b0ef1" />
    </step>
  </stage>
  <stage stageid="c7ee5eb3-ede4-49c9-a0e9-e38bc8711166" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="495" w="30" h="30" />
    <onsuccess>49e6a7e0-f743-48cb-ac8f-09f384a96d7b</onsuccess>
    <groupid>a4cf170e-d83c-444b-95d7-baa50abbe18d</groupid>
  </stage>
  <stage stageid="b7924b2a-8eef-4473-8b8c-d9faeed5aaee" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="450" w="30" h="30" />
    <groupid>a4cf170e-d83c-444b-95d7-baa50abbe18d</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="5ee3f039-c9e5-49b5-9813-edcc400c5084" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="540" />
    <onsuccess>d4b1233c-a919-4da1-ad6d-6133285b4c07</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="5de22ce1-be8f-4c4b-8be9-bfdbc46069e0" name="Go back 3" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="585" />
    <onsuccess>89a31e45-dfcd-4a5c-9882-20ce16931c79</onsuccess>
    <step expr="&quot;x&quot;">
      <element id="eb0a0f3e-f27c-4ae6-a472-53f865f12892" />
    </step>
  </stage>
  <stage stageid="a9f643d1-94f5-483a-b097-5a203ca7b95e" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="75" y="585" w="30" h="30" />
    <onsuccess>5de22ce1-be8f-4c4b-8be9-bfdbc46069e0</onsuccess>
    <groupid>a658ba0b-38da-4189-9bd4-6b745947708f</groupid>
  </stage>
  <stage stageid="d4b1233c-a919-4da1-ad6d-6133285b4c07" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="75" y="540" w="30" h="30" />
    <groupid>a658ba0b-38da-4189-9bd4-6b745947708f</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="89a31e45-dfcd-4a5c-9882-20ce16931c79" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="630" />
    <onsuccess>53ee56b5-4830-417a-9959-995419e3fc30</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="dc5c7ffa-6d1e-4e9a-adf9-15ead1abde11" name="Enter Option 4" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="675" />
    <onsuccess>6cd7f84b-0da4-483e-b383-4a55f8b3e96e</onsuccess>
    <step expr="&quot;4&quot;">
      <element id="120b0bec-32eb-4d2b-98c1-3f10af7b0ef1" />
    </step>
  </stage>
  <stage stageid="a0e3e847-884b-40bb-9344-b9956c288de8" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="675" w="30" h="30" />
    <onsuccess>dc5c7ffa-6d1e-4e9a-adf9-15ead1abde11</onsuccess>
    <groupid>408c2a62-108f-40ed-93a8-a7dff712309f</groupid>
  </stage>
  <stage stageid="53ee56b5-4830-417a-9959-995419e3fc30" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="630" w="30" h="30" />
    <groupid>408c2a62-108f-40ed-93a8-a7dff712309f</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="6cd7f84b-0da4-483e-b383-4a55f8b3e96e" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="720" />
    <onsuccess>474a2b17-65ba-476e-88c2-dd480e1d527a</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="6f9d3c0b-36c4-4650-8a03-8cd350046c4c" name="Go back 4" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="765" />
    <onsuccess>810b617c-1c76-4f0f-9a9d-f812dc4acbe2</onsuccess>
    <step expr="&quot;end&quot;">
      <element id="592694b3-b4c2-4e43-ae01-e172178304f0" />
    </step>
  </stage>
  <stage stageid="46e74c54-3d32-4f02-a2ae-db364ecaf7b0" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="765" w="30" h="30" />
    <onsuccess>6f9d3c0b-36c4-4650-8a03-8cd350046c4c</onsuccess>
    <groupid>ba3b06df-d6ca-48f9-af21-2e82aa6ef04e</groupid>
  </stage>
  <stage stageid="474a2b17-65ba-476e-88c2-dd480e1d527a" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="720" w="30" h="30" />
    <groupid>ba3b06df-d6ca-48f9-af21-2e82aa6ef04e</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="810b617c-1c76-4f0f-9a9d-f812dc4acbe2" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="810" />
    <onsuccess>d9caa678-2833-40be-b70a-4d733673926f</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="2db5d476-d190-433c-bd78-2459dd4a5638" name="Enter Option 5" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="855" />
    <onsuccess>4627de0c-eb99-4c3b-a314-11e74c2949fd</onsuccess>
    <step expr="&quot;5&quot;">
      <element id="120b0bec-32eb-4d2b-98c1-3f10af7b0ef1" />
    </step>
  </stage>
  <stage stageid="4627de0c-eb99-4c3b-a314-11e74c2949fd" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="900" />
    <onsuccess>9026f423-cd73-4142-b4fb-db1d71a9dd84</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="3273e075-e609-4eb1-878e-f96f9082ac06" name="Go back 5" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="945" />
    <onsuccess>039c8735-14f4-4cb4-beab-a0060f9a8bf1</onsuccess>
    <step expr="&quot;return&quot;">
      <element id="25b95412-dabb-4726-be41-8eaff7098365" />
    </step>
  </stage>
  <stage stageid="039c8735-14f4-4cb4-beab-a0060f9a8bf1" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="990" />
    <onsuccess>2b565587-bae6-4aa2-b756-b638db608d65</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="9c00ba62-9788-4fee-9962-c035a825c0e1" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="60" y="855" w="30" h="30" />
    <onsuccess>2db5d476-d190-433c-bd78-2459dd4a5638</onsuccess>
    <groupid>e9170574-a226-40aa-99ca-cf2ec9b49216</groupid>
  </stage>
  <stage stageid="d9caa678-2833-40be-b70a-4d733673926f" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="60" y="810" w="30" h="30" />
    <groupid>e9170574-a226-40aa-99ca-cf2ec9b49216</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="eed644b6-476b-4817-89cc-6dd14ba56a79" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="945" w="30" h="30" />
    <onsuccess>3273e075-e609-4eb1-878e-f96f9082ac06</onsuccess>
    <groupid>92fbf233-8110-4a5e-86c7-11859c3f040c</groupid>
  </stage>
  <stage stageid="9026f423-cd73-4142-b4fb-db1d71a9dd84" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="900" w="30" h="30" />
    <groupid>92fbf233-8110-4a5e-86c7-11859c3f040c</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="269f6761-e95e-4094-915b-a3108e970520" name="Enter Option X" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="1035" />
    <onsuccess>5df3f92a-d43d-4eee-a5fc-b9a3acf66891</onsuccess>
    <step expr="&quot;x&quot;">
      <element id="120b0bec-32eb-4d2b-98c1-3f10af7b0ef1" />
    </step>
  </stage>
  <stage stageid="5df3f92a-d43d-4eee-a5fc-b9a3acf66891" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="1080" />
    <onsuccess>bb944c0c-1948-42c3-a1bf-a4a99204747b</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="ec771825-274d-4c0b-9693-2954b8aa003f" name="waittime" type="Data">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-285" y="765" />
    <datatype>number</datatype>
    <initialvalue>2</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2a65055f-3132-4f66-9822-4b375f1b2c4e" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="60" y="1035" w="30" h="30" />
    <onsuccess>269f6761-e95e-4094-915b-a3108e970520</onsuccess>
    <groupid>7fb82d3d-232f-44d5-9d25-249c8156056d</groupid>
  </stage>
  <stage stageid="2b565587-bae6-4aa2-b756-b638db608d65" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="60" y="990" w="30" h="30" />
    <groupid>7fb82d3d-232f-44d5-9d25-249c8156056d</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="11d70b24-5a61-4d4d-bb5c-9f517bcbfa88" name="Time Out1" type="WaitEnd">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="1125" w="30" h="30" />
    <onsuccess>c5984392-80b5-4996-a3c7-595e5aa33564</onsuccess>
    <groupid>410a2b2f-7e6e-4e1c-bf85-a9aa1311124f</groupid>
  </stage>
  <stage stageid="bb944c0c-1948-42c3-a1bf-a4a99204747b" name="Wait1" type="WaitStart">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="-60" y="1080" w="30" h="30" />
    <groupid>410a2b2f-7e6e-4e1c-bf85-a9aa1311124f</groupid>
    <choices />
    <timeout>[waittime]</timeout>
  </stage>
  <stage stageid="c5984392-80b5-4996-a3c7-595e5aa33564" name="Enter logoff" type="Write">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="1125" />
    <onsuccess>c8e69ce1-9309-40a6-8b8a-9c57854c9363</onsuccess>
    <step expr="&quot;logoff&quot;">
      <element id="a5464775-16fa-4e53-847d-989dad8c9472" />
    </step>
  </stage>
  <stage stageid="c8e69ce1-9309-40a6-8b8a-9c57854c9363" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="1170" />
    <onsuccess>57be1264-461c-40ac-8555-23802ad325be</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="85d20e21-1078-4e6f-96e7-4dc89dadae8b" name="Restore Window" type="Action">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="-90" />
    <onsuccess>72d2af49-ef21-4270-95ae-4ce3d44ce758</onsuccess>
    <resource object="Mainframe2" action="Restore" />
  </stage>
  <stage stageid="6ef5e881-cb9e-4df1-8911-f4535ba62b39" name="Check Logon" type="Action">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="0" y="-180" />
    <outputs>
      <output type="flag" name="isAvailable" friendlyname="isAvailable" stage="isAvailable" />
    </outputs>
    <onsuccess>5b4d8fbf-99de-415b-92c1-0a1220027c99</onsuccess>
    <resource object="Mainframe2" action="Check Logon" />
  </stage>
  <stage stageid="80fc7480-32d4-4a5c-98d3-83bf20e96de3" name="isAvailable" type="Data">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <display x="-120" y="-90" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="5b4d8fbf-99de-415b-92c1-0a1220027c99" name="isAvailable?" type="Decision">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="0" y="-135" />
    <decision expression="[isAvailable]" />
    <ontrue>85d20e21-1078-4e6f-96e7-4dc89dadae8b</ontrue>
    <onfalse>ad5927a7-379e-42fd-9354-5325d417e67f</onfalse>
  </stage>
  <stage stageid="ad5927a7-379e-42fd-9354-5325d417e67f" name="Activate" type="Action">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="150" y="-135" />
    <onsuccess>03aeb750-c066-455c-9465-da51768c4f07</onsuccess>
    <resource object="Mainframe2" action="Activate" />
  </stage>
  <stage stageid="03aeb750-c066-455c-9465-da51768c4f07" name="Click Enter" type="Navigate">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit />
    <display x="150" y="-180" />
    <onsuccess>fe0dc8b1-02c7-4aee-aeab-cb65d75ea46b</onsuccess>
    <step>
      <element id="27e26d45-4f62-49b4-a774-79cb25da3aa5" />
      <action>
        <id>SendKeyEvents</id>
        <arguments>
          <argument>
            <id>interval</id>
            <value>
            </value>
          </argument>
          <argument>
            <id>newtext</id>
            <value>"{ENTER}"</value>
          </argument>
        </arguments>
      </action>
    </step>
  </stage>
  <stage stageid="fe0dc8b1-02c7-4aee-aeab-cb65d75ea46b" name="Reconnect" type="Action">
    <subsheetid>78a038a8-8df5-4034-9932-5e37485b92a6</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="75" y="-180" />
    <onsuccess>6ef5e881-cb9e-4df1-8911-f4535ba62b39</onsuccess>
    <resource object="Mainframe2" action="Reconnect" />
  </stage>
</process>