[Profile]
ID=WS
Version=9
[Telnet3270]
HostName=127.0.0.1
HostPortNumber=3270
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
AutoReconnect=Y
[TelnetASCII]
HostName=localhost
HostPortNumber=3270
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
AutoReconnect=Y
[Telnet5250]
HostName=localhost
HostPortNumber=3270
Security=N
SecurityPackage=MS
SNIServerName=
CertSelection=AUTOSELECT
[Communication]
Link=tn3270c
[3270]
QueryReplyMode=Auto
HostCodePage=037-U
[Keyboard]
CuaKeyboard=1
Language=United-States
IBMDefaultKeyboard=Y
DefaultKeyboard=$$BLANK$$
[LastExitView]
A=4 104 104 976 489 7 17 24 400 0 PComm Session— 37
